<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_code"
            android:title="Code" />
        <item
            android:id="@+id/nav_compile"
            android:title="Compile" />
        <item
            android:id="@+id/nav_run"
            android:title="Run" />
        <item
            android:id="@+id/nav_debug"
            android:title="Debug" />
    </group>

    <item android:title="Informations">
        <menu>
            <item
                android:id="@+id/nav_registers"
                android:title="Registers" />
            <item
                android:id="@+id/nav_manual"
                android:title="Manual" />
        </menu>
    </item>

</menu>
